@import "../../index.less";

.commentrow {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
    border: 2px solid var(--inputBG);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.commentrow-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid var(--inputBG);
    &:last-child {
        width: 100%;
    }

}

.commentrow-user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.commentrow-img {
    width: auto;
    height: 110px;
    cursor: pointer;
}

.commentrow-user-img {
    width: auto;
    height: 45px;
}

.commentrow-user-text {
    margin-top: 8px;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text-strong);
}

.commentrow-date-text {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
}

.commentrow-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
}

.commentrow-options {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 10px;
}

.commentrow-options-container {
    cursor: pointer;
    margin-right: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.commentrow-options-img {
    width: auto;
    height: 16px;
}

.commentrow-options-text {
    margin-left: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
}

.commentrow-quote-container {
    display: flex;
    flex-direction: column;
    background-color: var(--inputBG);
}

.commentrow-quote-user {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text-strong);

}

.commentrow-quote-text {
    font-family: Tahoma, sans-serif;
    font-size: 13px;
    color: var(--text);
}