@import "../../index.less";
@import "./form.less";

.comments {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.comments-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
    .stroke-black();
}

.comments-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text-strong);
    margin-left: 10px;
    margin-bottom: 15px;
}

.comments-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.comments-row-start {
    .form-row-start();
}

.comments-textarea {
    .form-textarea();
    font-size: 25px;
}

.comments-button-container-left {
    .form-button-container-left();
}

.comments-button {
    .form-button();
    margin-left: 10px;
}

.comments-validation {
    .form-validation();
}

.comments-validation-container {
    .form-validation-container();
}

@media screen and (max-width: 500px) {
    .comments {
        padding-left: 20px;
        padding-right: 20px;
    }
}