@import "../../index.less";

.forum-thread {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    border: 2px solid var(--inputBG);
    margin-top: 5px;
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.forum-thread-no-hover {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    border: 2px solid var(--inputBG);
    margin-top: 5px;
}

.forum-thread-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.forum-thread-row {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: max-content;
    min-width: 200px;
    height: 100%;
    &:hover {
        filter: brightness(130%);
    }
}

.forum-thread-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.forum-thread-heading {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--tagColor);
    font-size: 17px;
}

.forum-thread-title {
    font-family: Tahoma, sans-serif;
    color: var(--tagColor);
    font-size: 17px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.forum-thread-icon {
    width: auto;  
    height: 18px;
    margin-right: 3px;  
    margin-top: 3px;
}

.forum-thread-img-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 10px;
}

.forum-thread-img {
    width: auto;
    height: 70px;
}
.forum-thread-content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.forum-thread-date-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
    font-style: italic;
}

.forum-thread-user-img {
    width: auto;
    height: 23px;
    margin-right: 7px;
}

.forum-thread-user-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    white-space: nowrap;
    cursor: pointer;
}

.forum-thread-user-normal-text {
    color: var(--text);
    margin-right: 7px;
}

.forum-thread-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.forum-thread-user-label {
    margin-left: 3px;
    width: auto;
    height: 20px;
}

@media screen and (max-width: 500px) {
    .forum-thread-content-container {
        flex-direction: column;
    }
}