@import "../../index.less";

.image-box {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    transition: all 0.2s;
    &:hover {
        transition: all 0s;
        filter: brightness(105%);
    }
}

.image {
    display: flex;
    width: auto;
    height: 270px;
    cursor: pointer;
    margin-bottom: -5px;
    opacity: 0;
}

.video {
    display: flex;
    width: auto;
    height: 270px;
    cursor: pointer;
    margin-bottom: -5px;
    opacity: 0;
}

.pixelate-canvas {
    z-index: 800;
    image-rendering: pixelated;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    cursor: pointer;
}

.sharpen-overlay {
    z-index: 801;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    cursor: pointer;
}

.lightness-overlay {
    z-index: 802;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.image-filters {
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
}

.loading {
    width: auto;
    height: 50px;
}