@import "../../index.less";

.imagegrid {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 35px - 40px - 25px - 77px);
    overflow-y: visible;
}

.image-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    transition: width 3s;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    &::after {
        content: "";
        flex: 0 0 45%;
    }
}