@import "../../index.less";

.navbar {
    position: sticky;
    top: 77px;
    z-index: 1500;
    display: flex;
    background-color: var(--navbarBG);
    width: 100%;
    height: 35px;
    align-items: center;
    transition: all 0.35s,  background-color 0s;
}

.translate-navbar {
    top: 0px;
}

.hide-navbar {
    transition: all 0.5s;
    transform: translateY(-35px);
}

.navbar-relative {
    transition: all 0s;
    position: relative;
    top: 0;
}

.nav-text-container {
    display: flex;
    margin-left: 14px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.nav-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--navbarText);
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    .stroke-black();
}

.nav-user-text {
    color: var(--navbarUserText);
    margin-right: 0px;
}

.nav-color-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-color {
    height: 27px;
    width: auto;
    margin-right: 14px;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}

.nav-search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.4s;
}

.nav-search-icon {
    position: absolute;
    left: 5px;
    width: auto;
    height: 20px;
    z-index: 1600;
}

.nav-search {
    color: black;
    background-color: var(--sidebarSearchBG);
    border: none;
    border: 1px solid black;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    margin-right: 10px;
    transition: width 0.3s;
    height: 26px;
    width: 150px;
    padding-left: 28px;
    &:hover {
        filter: brightness(110%);
    }
    &:focus {
        width: 200px;
    }
}

.hide-nav-search {
    opacity: 0;
    display: none;
}

.nav-mini-title-container {
    display: flex;
    flex-direction: row;
    margin-left: 7px;
    margin-right: 5px;
    justify-content: flex-start;
    align-items: center;
    &:hover {
        filter: brightness(130%);
    }
}

.nav-mini-title {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    .stroke-black-thin();
}

.nav-mini-title-a {
    .nav-mini-title();
    color: var(--titleTextB);
}

.nav-mini-title-b {
    .nav-mini-title();
    color: var(--titleTextB);
    filter: brightness(70%);
}

.nav-mini-img {
    width: auto;
    height: 30px;
    margin-left: 5px;
}

.nav-user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-user-img {
    width: auto;
    height: 30px;
    margin-right: 10px;
}

.nav-logout-img {
    width: auto;
    height: 15px;
    margin-left: 7px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.mobile-navbar {
    position: sticky;
    top: 77px;
    z-index: 1500;
    display: flex;
    background-color: var(--navbarBG);
    flex-direction: column;
    width: 100%;
    transition: all 0.35s,  background-color 0s;
    transform-origin: top;
}

.hide-mobile-navbar {
    transform: scaleY(0);
}

.mobile-nav-text-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 5px;
    padding-bottom: 5px;
}

.mobile-nav-text {
    margin-top: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--navbarText);
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    .stroke-black();
}

.mobile-nav-user-text {
    color: var(--navbarUserText);
}

.mobile-nav-user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mobile-nav-user-img {
    width: auto;
    height: 30px;
    margin-right: 10px;
}

.mobile-nav-logout-img {
    width: auto;
    height: 18px;
    margin-left: 7px;
    cursor: pointer;
    margin-top: 6px;
    &:hover {
        filter: brightness(130%);
    }
}

.mobile-nav-color-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 7px;
}

.mobile-nav-color {
    height: 27px;
    width: auto;
    margin-right: 14px;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}