@import "../../index.less";

.posthistoryrow {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
    border: 2px solid var(--inputBG);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.posthistoryrow-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 2px solid var(--inputBG);
    align-items: center;
    &:last-child {
        width: 100%;
    }

}

.posthistoryrow-user-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.posthistoryrow-img {
    width: auto;
    height: 300px;
    cursor: pointer;
}

.posthistoryrow-user-img {
    width: auto;
    height: 45px;
}

.posthistoryrow-user-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    font-style: italic;
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.posthistoryrow-tag-text {
    margin-left: 10px;
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text-alt);
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.posthistoryrow-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    word-wrap: break-word;
    margin-top: 2px;
}

.posthistoryrow-label-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-alt);
    word-wrap: break-word;
}

.posthistoryrow-label-link {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    word-wrap: break-word;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.posthistoryrow-options {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 10px;
}

.posthistoryrow-options-container {
    cursor: pointer;
    margin-right: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.posthistoryrow-options-img {
    width: auto;
    height: 16px;
}

.posthistoryrow-options-text {
    margin-left: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
}

.posthistoryrow-quote-container {
    display: flex;
    flex-direction: column;
    background-color: var(--inputBG);
}

.posthistoryrow-quote-user {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text-strong);

}

.posthistoryrow-quote-text {
    font-family: Tahoma, sans-serif;
    font-size: 13px;
    color: var(--text);
}

.posthistoryrow-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.posthistoryrow-user-label {
    margin-left: 5px;
    width: auto;
    height: 20px;
}

.posthistoryrow-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.posthistoryrow-social {
    width: auto;
    height: 25px;
    margin-left: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

@media screen and (max-width: 500px) {
    .posthistoryrow {
        flex-direction: column;
    }
}