@import "../../index.less";

.searchhistoryrow {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
    border: 2px solid var(--inputBG);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.searchhistoryrow-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 2px solid var(--inputBG);
    align-items: center;
    &:last-child {
        width: 100%;
    }

}

.searchhistoryrow-user-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.searchhistoryrow-img {
    width: auto;
    height: 250px;
    cursor: pointer;
}

.searchhistoryrow-user-img {
    width: auto;
    height: 45px;
}

.searchhistoryrow-user-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    font-style: italic;
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.searchhistoryrow-tag-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-alt);
}

.searchhistoryrow-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-alt);
    word-wrap: break-word;
    margin-top: 2px;
}

.searchhistoryrow-label-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    word-wrap: break-word;
}

.searchhistoryrow-options {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 10px;
}

.searchhistoryrow-options-container {
    cursor: pointer;
    margin-right: 10px;
    align-items: center;
    display: flex;
    &:hover {
        filter: brightness(130%);
    }
}

.searchhistoryrow-options-img {
    width: auto;
    height: 16px;
}

.searchhistoryrow-options-text {
    margin-left: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
}

.searchhistoryrow-quote-container {
    display: flex;
    flex-direction: column;
    background-color: var(--inputBG);
}

.searchhistoryrow-quote-user {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text-strong);

}

.searchhistoryrow-quote-text {
    font-family: Tahoma, sans-serif;
    font-size: 13px;
    color: var(--text);
}

.searchhistoryrow-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.searchhistoryrow-user-label {
    margin-left: 5px;
    width: auto;
    height: 20px;
}

.searchhistoryrow-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.searchhistoryrow-social {
    width: auto;
    height: 25px;
    margin-left: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

@media screen and (max-width: 500px) {
    .searchhistoryrow {
        flex-direction: column;
    }

    .searchhistoryrow-img {
        width: auto;
        height: auto;
        max-width: calc(100vw - 100px);
    }

    .searchhistoryrow-options {  
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;
    }
}