@import "../../index.less";

.taghover {
    position: absolute;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    // border: 2px solid black;
}

.taghover-container {
    display: flex;
    flex-direction: row;
    width: max-content;
    max-width: 200px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    background-color: var(--sidebarBG);
}

.taghover-desc {
    font-family: Tahoma, sans-serif;
    color: var(--tagColor);
    font-size: 18px;
    .stroke-black-thin();
}

.taghover-img {
    width: auto;
    max-height: 50px;
    margin-right: 10px;
}
