@import "../../index.less";

.titlebar {
    position: sticky;
    top: 0px;
    z-index: 2000;
    display: flex;
    width: 100%;
    height: 77px;
    background-color: var(--titlebarBG);
    transition: top 0.1s, background-color 0s;
}

.hide-titlebar {
    transition: top 0.7s, background-color 0s;
    top: -77px;
}

.titlebar-relative {
    transition: all 0s;
    position: relative;
    top: 0;
}

.titlebar-logo-container {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    cursor: default;
}

.titlebar-text-container {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

.titlebar-image-container {
    display: flex;
    align-items: center;
    width: 100px;
}

.titlebar-hover {
    display: flex;
    width: 100%;
    height: 100%;
    &:hover {
        filter: saturate(75%) brightness(150%);
    }
}

.titlebar-text() {
    font-family: Tahoma, sans-serif;
    font-size: 55px;
    .stroke-black();
}

.titlebar-text-a {
    .titlebar-text();
    color: var(--titleTextA);
}

.titlebar-text-b {
    .titlebar-text();
    color: var(--titleTextB);
}

.titlebar-img {
    padding-top: 3px;
    filter: contrast(200%);
    width: auto;
    height: 100%;
}

.titlebar-search-text-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
}

.titlebar-search-text {
    font-family: Tahoma, sans-serif;
    font-size: 30px;
    color: var(--titlebarText);
    .stroke-black();
    &:hover {
        filter: brightness(140%);
    }
}