#Port 
PORT=

#Development
TESTING=no

#Moebooru 
COOKIE_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#Database
PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

#AWS S3 Bucket
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#Optional Keys
SAUCENAO_KEY=
PIXIV_TOKEN=
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=
CAPTCHA_SECRET=
WDTAGGER_PATH=