@font-face {
    font-family: "Apple Symbols";
    src: url("/assets/fonts/Apple Symbols.ttf") format("truetype");
}

:root {
    --selection: #6c69fc;
    --background: #0f0b35;
    --titlebarBG: #1d0a71;
    --titleTextA: #6814ff;
    --titleTextB: #4214ff;
    --titlebarText: #3b14ff;
    --navbarBG: #230089;
    --navbarText: #3516ff;
    --navbarUserText: #fe23ae;
    --sidebarBG: #1b0c50;
    --sidebarText: #ff11df;
    --sidebarSearchFocus: #2908e0;
    --sidebarSearchBG: #32179f;
    --tagColor: #641fff;
    --tagCountColor: #ff1fe7;
    --sortbarBG: rgba(15, 11, 53, 0.95);
    --sortbarText: #3538fc;
    --imageBorder: #0a0f7f;
    --inputBorder: black;
    --text: #2f28fd; //#4311ff;
    --text-alt: #6411ff;
    --text-strong: #ff26ba;
    --inputBG: #0c0051;
    --buttonBG: #ff11af;
    --footerBG: #100a30;
}

.purple-light {
    --selection: #8e8cff;
    --background: #f0f0ff;
    --titlebarBG: #8789ff;
    --titleTextA: #745dff;
    --titleTextB: #5d60ff;
    --titlebarText: #7e66ff;
    --navbarBG: #888bff;
    --navbarText: #6c47ff;
    --navbarUserText: #ad3cff;
    --sidebarBG: #9094ff;
    --sidebarText: #a92fff;
    --sidebarSearchFocus: #8581ff;
    --sidebarSearchBG: #6f6bff;
    --tagColor: #9957ff;
    --tagCountColor: #6b59ff;
    --sortbarBG: rgba(240, 240, 255, 0.7);
    --sortbarText: #6d77ff;
    --imageBorder: #7fa0ff;
    --inputBorder: #7fa0ff;
    --text: #7b6dff;
    --text-alt: #cb7cff;
    --text-strong: #b264df;
    --inputBG: #ddd6ff;
    --buttonBG: #c592ff;
    --footerBG: #d7d6fd;
}

.magenta {
    --selection: #fc69c4;
    --background: #350b19;
    --titlebarBG: #710a43;
    --titleTextA: #ff14b6;
    --titleTextB: #ff14a5;
    --titlebarText: #ff14a5;
    --navbarBG: #890054;
    --navbarText: #ff16a6;
    --navbarUserText: #fe2389;
    --sidebarBG: #500c31;
    --sidebarText: #ff1188;
    --sidebarSearchFocus: #e0087f;
    --sidebarSearchBG: #9f177d;
    --tagColor: #ff1fb4;
    --tagCountColor: #ff1ff4;
    --sortbarBG: rgba(53, 11, 44, 0.95);
    --sortbarText: #f71ec1;
    --imageBorder: #630d3f;
    --inputBorder: black;
    --text: #ff11a4;
    --text-alt: #ff11a4;
    --text-strong: #ff26c9;
    --inputBG: #510032;
    --buttonBG: #ff3ab3;
    --footerBG: #2b0a17;
}

.magenta-light {
    --selection: #ff85d0;
    --background: #fff1fb;
    --titlebarBG: #ff82c7;
    --titleTextA: #ff62b8;
    --titleTextB: #ff6cda;
    --titlebarText: #ff76cb;
    --navbarBG: #ff8bcb;
    --navbarText: #ff53c6;
    --navbarUserText: #ff46ac;
    --sidebarBG: #fc8acc;
    --sidebarText: #ff37bc;
    --sidebarSearchFocus: #fc38c1;
    --sidebarSearchBG: #ff92f0;
    --tagColor: #ff65de;
    --tagCountColor: #ff57b3;
    --sortbarBG: rgba(255, 241, 251, 0.7);
    --sortbarText: #ff7ee9;
    --imageBorder: #ff92c9;
    --inputBorder: #ff92db;
    --text: #ff85cc;
    --text-alt: #ff6bb5;
    --text-strong: #f37dc6;
    --inputBG: #ffe2f2;
    --buttonBG: #ff8fda;
    --footerBG: #ffe8f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.stop-transitions * { 
    transition: none !important; 
}

html, body {
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    z-index: -1000;
    -webkit-touch-callout: none;
}

body {
    overflow-x: hidden;
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

.body {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

::selection {
    background-color: var(--selection);
}


::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--navbarBG);
}

.stroke-black() {
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.stroke-black-thin() {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.stroke-white() {
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input:focus, button:focus, textarea:focus {
    outline: none;
}

input[type="file"] {
    display: none;
}

a {
    display: flex;
    text-decoration: none;
}

img {
    image-rendering: crisp-edges;
}