@import "../../index.less";
@import "../../components/styles/form.less";

.f2a-enable {
    .form();
    width: 50%;
}

.f2a-enable-title {
    .form-title();
}

.f2a-enable-link {
    .form-link();
    margin: 0px;
}

.f2a-enable-row {
    .form-row();
}

.f2a-enable-text {
    .form-text();
    white-space: nowrap;
}

.f2a-enable-input {
    .form-input();
    width: 50%;
}

.f2a-enable-button-container-parent {
    .form-button-container-parent();
}

.f2a-enable-button-container {
    .form-button-container();
}

.f2a-enable-button-container-left {
    .form-button-container-left();
}

.f2a-enable-button {
    .form-button();
}

.f2a-enable-pass {
    .form-pass();
}

.f2a-enable-pass-show {
    .form-pass-show();
}

.f2a-enable-pass-input {
    .form-pass-input();
}

.f2a-qr {
    width: auto;
    height: 200px;
}

.f2a-enable-validation {
    .form-validation();
}

.f2a-enable-validation-container {
    .form-validation-container();
    justify-content: flex-start;
}