@import "../../index.less";
@import "../../components/styles/form.less";

.change-email-success {
    .form();
    width: 62%;
}

.change-email-success-title {
    .form-title();
}

.change-email-success-link {
    .form-link();
}

.change-email-success-row {
    .form-row();
}

.change-email-success-text {
    .form-text();
    white-space: nowrap;
}

.change-email-success-text-small {
    .form-text-small();
    margin-left: 10px;
    white-space: nowrap;
}

.change-email-success-input {
    .form-input();
}

.change-email-success-button-container {
    .form-button-container();
}

.change-email-success-button {
    .form-button();
}

.change-email-success-pass {
    .form-pass();
}

.change-email-success-pass-show {
    .form-pass-show();
}

.change-email-success-pass-input {
    .form-pass-input();
}

.change-email-success-validation {
    .form-validation();
}

.change-email-success-validation-container {
    .form-validation-container();
}

@media screen and (max-width: 500px) {
    .change-email-success {
        width: 100%;
    }
}