@import "../../index.less";
@import "../../components/styles/form.less";

.change-pass {
    .form();
    width: 47%;
}

.change-pass-title {
    .form-title();
}

.change-pass-link {
    .form-link();
}

.change-pass-row {
    .form-row();
}

.change-pass-text {
    .form-text();
    width: 600px;
}

.change-pass-input {
    .form-input();
}

.change-pass-button-container {
    .form-button-container();
}

.change-pass-button {
    .form-button();
}

.change-pass-pass {
    .form-pass();
}

.change-pass-pass-show {
    .form-pass-show();
}

.change-pass-pass-input {
    .form-pass-input();
}

.change-pass-validation {
    .form-validation();
}

.change-pass-validation {
    .form-validation();
}

.change-pass-validation-container {
    .form-validation-container();
}

@media screen and (max-width: 500px) {
    .change-pass {
        width: 100%;
    }
}