@import "../../index.less";
@import "../../components/styles/form.less";

.change-username {
    .form();
    width: 47%;
}

.change-username-title {
    .form-title();
}

.change-username-link {
    .form-link();
}

.change-username-row {
    .form-row();
}

.change-username-text {
    .form-text();
    width: 200px;
}

.change-username-text-small {
    .form-text-small();
    margin-left: -40px;
}

.change-username-input {
    .form-input();
}

.change-username-button-container {
    .form-button-container();
}

.change-username-button {
    .form-button();
}

.change-username-pass {
    .form-pass();
}

.change-username-pass-show {
    .form-pass-show();
}

.change-username-pass-input {
    .form-pass-input();
}

.change-username-validation {
    .form-validation();
}