@import "../../index.less";

.characters {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.characters-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.characters-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.character-search-container {
    display: flex;
    border: 2px solid black;
}

.character-search {
    height: 30px;
    background-color: var(--sidebarSearchBG);
    border: none;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: black;
    padding: 5px;
    width: 230px;
    transition: width 0.3s;
}

.character-search-icon {
    width: auto;
    height: 30px;
    cursor: pointer;
}

.charactersort-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    margin-left: 15px;
}

.charactersort-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    .stroke-black();
}

.charactersort-img {
    width: auto;
    height: 20px;
}

.character-dropdown {
    position: absolute;
    z-index: 850;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: top;
    transition: all 0.3s;
}


.hide-character-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.character-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(140%);
    }
}

.character-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    .stroke-black();
}

.character-dropdown-img {
    width: auto;
    height: 20px;
}

.characters-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}