@import "../../index.less";
@import "../../components/styles/form.less";

.contact {
    .form();
    width: 60%;
}

.contact-title {
    .form-title();
    margin-bottom: 5px;
}

.contact-link {
    .form-link();
    margin-top: 0px;
    font-weight: normal;
    font-size: 16px;
    &:hover {
        filter: none;
    }
}

.contact-weblink {
    .contact-link();
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}


.contact-text-alt {
    filter: hue-rotate(-20deg);
}

.contact-row {
    .form-row();
}

.contact-row-start {
    .form-row-start();
}

.contact-text {
    .form-text();
    width: 130px;
}

.contact-text-small {
    .form-text-small();
}

.contact-input {
    .form-input();
}

.contact-file-input {
    .form-file-input();
}

.contact-textarea {
    .form-textarea();
}

.contact-button-container {
    .form-button-container();
}

.contact-button {
    .form-button();
}

.contact-pass {
    .form-pass();
}

.contact-pass-show {
    .form-pass-show();
}

.contact-pass-input {
    .form-pass-input();
}

.contact-validation {
    .form-validation();
}

.contact-validation-container {
    .form-validation-container();
}

@media screen and (max-width: 500px) {
    .contact {
        width: 100%;
        height: auto;
    }
}