@import "../../index.less";

.editpost {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.editpost-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-top: 10px;
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.editpost-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.editpost-img-button {
    width: auto;
    height: 30px;
    cursor: pointer;
    margin-right: 20px;
}

.editpost-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
}

.submit-error-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
    margin-bottom: 15px;
}

.file-editpost-label {
    display: flex;
    width: max-content;
    height: max-content;
}

.file-editpost {
    display: none;
}

.editpost-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.editpost-container-row {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    width: 100%;
}

.editpost-center-row {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.editpost-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--buttonBG);
    border: none;
    padding: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
    margin-right: 20px;
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
}

.editpost-button-img {
    filter: brightness(0);
    width: auto;
    height: 20px;
}

.editpost-button-text {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
}

.editpost-button-img-small {
    .editpost-button-img();
    height: 15px;
}

.editpost-button-text-small {
    .editpost-button-text();
    font-size: 15px;
}

.button-selected {
    filter: hue-rotate(-40deg);
}

.editpost-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text);
    white-space: nowrap;
    &:hover {
        filter: brightness(130%);
    }
}

.editpost-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.editpost-input {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 80px;
    height: 30px;
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
    margin-left: 10px;
}

.editpost-input-wide {
    .editpost-input();
    width: 200px;
}

.editpost-input-wide2 {
    .editpost-input();
    width: 350px;
}

.editpost-textarea {
    .editpost-input();
    margin-left: 0px;
    width: 100%;
    height: 220px;
    resize: none;
    font-weight: normal;
}

.editpost-textarea-small {
    .editpost-textarea();
    width: 450px;
}

.margin-right {
    margin-right: 15px;
}

.editpost-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 15px;
}

.editpost-button-submit-text {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-left: 5px;
}

.tag-img-preview {
    width: auto;
    max-height: 450px;
}

.editpost-tag-img {
    width: auto;
    height: 140px;
}

.editpost-submit-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.editpost-x-button {
    width: auto;
    height: 12px;
    margin-top: 6px;
    margin-left: -11px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

@media screen and (max-width: 500px) {
    .editpost-input-wide {
        width: 100%;
    }
}

