@import "../../index.less";

.forum {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.forum-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.forum-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.forum-search-container {
    display: flex;
    border: 1px solid black;
}

.forum-search {
    height: 30px;
    background-color: var(--sidebarSearchBG);
    border: none;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    padding: 5px;
    width: 230px;
    transition: width 0.3s;
}

.forum-search-icon {
    width: auto;
    height: 30px;
    cursor: pointer;
}

.forum-button-container {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}

.forum-button {
    border: none;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 5px;
    background: var(--buttonBG);
    color: black;
    border: 1px solid black;
    cursor: pointer;
    &:hover {
        color: white;
        border: 1px solid white;
    }
}

.forumsort-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    margin-left: 15px;
}

.forumsort-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    //.stroke-black-thin();
}

.forumsort-img {
    width: auto;
    height: 20px;
}

.forum-dropdown {
    position: absolute;
    z-index: 850;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: top;
    transition: all 0.3s;
}


.hide-forum-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.forum-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(140%);
    }
}

.forum-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    //.stroke-black-thin();
}

.forum-dropdown-img {
    width: auto;
    height: 20px;
}

.forum-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
