@import "../../index.less";

.help {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content; // calc(100vh - @nav-bar-height - @title-bar-height);
    padding: 10px 30px;
}

.help-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.help-text {
    font-family: "Apple Symbols", sans-serif;
    font-size: 27px;
    color: var(--text);
    margin-bottom: 10px;
}


.help-alt {
    font-family: "Apple Symbols", sans-serif;
    font-size: 27px;
    color: var(--text-alt);
    margin-bottom: 10px;
}

.help-link-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}


.help-link {
    width: max-content;
    display: inline-flex;
    font-family: "Apple Symbols", sans-serif;
    font-weight: bold;
    font-size: 27px;
    color: var(--text-alt);
}

.help-img-container {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.help-img {
    width: auto;
    height: auto;
    max-width: 60%;
    max-height: 450px;
}

@media  screen and (max-width: 500px) {
    .help-img {
        max-width: 100%;
    }
}