@import "../../index.less";
@import "../../components/styles/form.less";

.login {
    .form();
}

.login-title {
    .form-title();
}

.login-link {
    .form-link();
    cursor: pointer;
}

.login-row {
    .form-row();
}

.login-text {
    .form-text();
}

.login-input {
    .form-input();
}

.login-button-container {
    .form-button-container();
}

.login-button {
    .form-button();
    margin-top: 5px;
}

.login-pass {
    .form-pass();
}

.login-pass-show {
    .form-pass-show();
}

.login-pass-input {
    .form-pass-input();
}

.login-validation {
    .form-validation();
}

.login-validation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}