@import "../../index.less";

.post-history-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.post-history-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.post-history-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}