@import "../../index.less";

.post-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .zags-background();
}

.carousel-container {
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
}

.back-img {
    min-height: 500px;
}

@media screen and (max-width: 500px) {
    .carousel-container {
        margin-left: 10px;
        margin-right: 10px;
    } 
}