@import "../../index.less";
@import "../../components/styles/form.less";

.reset-pass {
    .form();
    width: 47%;
}

.reset-pass-title {
    .form-title();
}

.reset-pass-link {
    .form-link();
}

.reset-pass-row {
    .form-row();
}

.reset-pass-text {
    .form-text();
    width: 600px;
}

.reset-pass-input {
    .form-input();
}

.reset-pass-button-container {
    .form-button-container();
}

.reset-pass-button {
    .form-button();
}

.reset-pass-pass {
    .form-pass();
}

.reset-pass-pass-show {
    .form-pass-show();
}

.reset-pass-pass-input {
    .form-pass-input();
}

.reset-pass-validation {
    .form-validation();
}

.reset-pass-validation-container {
    .form-validation-container();
}

@media screen and (max-width: 500px) {
    .reset-pass {
        width: 100%;
    }
}