@import "../../index.less";
@import "../../components/styles/form.less";

.signup {
    .form();
    width: 52%;
}

.signup-title {
    .form-title();
}

.signup-link {
    .form-link();
    cursor: pointer;
}

.signup-row {
    .form-row();
}

.signup-text {
    .form-text();
    width: 400px;
}

.signup-input {
    .form-input();
}

.signup-button-container {
    .form-button-container();
}

.signup-button {
    .form-button();
    margin-top: 5px;
}

.signup-pass {
    .form-pass();
}

.signup-pass-show {
    .form-pass-show();
}

.signup-pass-input {
    .form-pass-input();
}

.signup-validation {
    .form-validation();
}