@import "../../index.less";

.tag-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
}

.tag-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
    &:hover {
        filter: brightness(130%);
    }
}

.tag-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    align-items: center;
}

.tag-column {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.tag-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text);
}

.tag-text-italic {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    font-style: italic;
}

.tag-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-alt);
    margin-left: 6px;
}

.tag-img-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 15px;
}

.tag-img {
    width: auto;
    height: 78px;
}

.tag-social {
    width: auto;
    height: 32px;
    margin-left: 15px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-label {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-label-alt {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text-strong);
    margin-left: 10px;
}

.tag-alias-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.tag-alias-button {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: black;
    background-color: var(--text-alt);
    border-radius: 8px;
    border: 2px solid black;
    padding: 4px 8px;
    margin-top: 15px;
    margin-right: 13px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }

}