@import "../../index.less";

.upload {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content; // calc(100vh - 35px - 77px);
    padding: 10px 30px;
}

.upload-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-top: 10px;
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.upload-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.upload-img-button {
    width: auto;
    height: 30px;
    cursor: pointer;
    margin-right: 20px;
}

.upload-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    white-space: nowrap;
}

.file-upload-label {
    display: flex;
    width: max-content;
    height: max-content;
}

.file-upload {
    display: none;
}

.upload-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.upload-container-row {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    width: 100%;
    height: 100%;
}

.upload-center-row {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--buttonBG);
    border: none;
    padding: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
    margin-right: 20px;
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
}

.upload-button-img {
    filter: brightness(0);
    width: auto;
    height: 20px;
}

.upload-button-text {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
}

.button-selected {
    filter: hue-rotate(-40deg);
}

.upload-text {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
    white-space: nowrap;
    &:hover {
        filter: brightness(130%);
    }
}

.upload-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.upload-input {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    height: 30px;
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
    margin-left: 10px;
}

.upload-textarea {
    .upload-input();
    margin-left: 0px;
    height: 200px;
    resize: none;
    font-weight: normal;
}

.margin-right {
    margin-right: 15px;
}

.upload-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 15px;
}

.upload-button-submit-text {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-left: 5px;
}

.tag-img-preview {
    width: auto;
    max-height: 600px;
}