@import "../../index.less";
@import "../../components/styles/form.less";

.userprofile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.userprofile-top-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.userprofile-img {
    width: auto;
    height: 70px;
}

.userprofile-uploadimg {
    width: auto;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-name {
    font-family: Tahoma, sans-serif;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.userprofile-text {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
}

.userprofile-text-action {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-column {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.userprofile-textarea {
    .form-textarea();
    height: 100px;
    width: 50%;
    font-size: 25px;
    margin-left: 0px;
}

.userprofile-button {
    .form-button();
    width: max-content;
}