@import "../../index.less";
@import "../../components/styles/form.less";

.user {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.user-top-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.user-img {
    width: auto;
    height: 70px;
}

.user-uploadimg {
    width: auto;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-name {
    font-family: Tahoma, sans-serif;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
    &:hover {
        filter: brightness(130%);
    }
}

.user-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.user-text {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
}

.user-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text-strong);
    margin-left: 10px;
}

.user-text-action {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-column {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.user-textarea {
    .form-textarea();
    height: 100px;
    width: 50%;
    font-size: 25px;
    margin-left: 0px;
}

.user-button {
    .form-button();
    width: max-content;
}

.user-validation {
    .form-validation();
}

.user-validation-container {
    .form-validation-container();
    justify-content: flex-start;
}