@import "../../index.less";
@import "../../components/styles/form.less";

.verify-email {
    .form();
    width: 47%;
}

.verify-email-title {
    .form-title();
}

.verify-email-link {
    .form-link();
}

.verify-email-row {
    .form-row();
}

.verify-email-text {
    .form-text();
    white-space: nowrap;
}

.verify-email-text-small {
    .form-text-small();
    white-space: nowrap;
    margin-left: 10px;
}

.verify-email-input {
    .form-input();
}

.verify-email-button-container {
    .form-button-container();
}

.verify-email-button {
    .form-button();
}

.verify-email-pass {
    .form-pass();
}

.verify-email-pass-show {
    .form-pass-show();
}

.verify-email-pass-input {
    .form-pass-input();
}

.verify-email-validation {
    .form-validation();
}

.verify-email-validation-container {
    .form-validation-container();
}