@import "../../index.less";

.deletereply-dialog {
    position: fixed;
    z-index: 3000;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.deletereply-dialog-box {
    pointer-events: all;
    margin-top: -100px;
    width: 250px;
    height: 200px;
    border-radius: 7px;
    background-color: var(--titlebarBG);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deletereply-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.deletereply-dialog-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: move;
}

.deletereply-dialog-row {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &:last-child {
        justify-content: space-evenly;
        margin-bottom: 5px;
    }
}

.deletereply-dialog-title {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    .stroke-black();
    cursor: move;
}

.deletereply-dialog-text {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    //.stroke-black();
}

.deletereply-dialog-input {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    height: 30px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: var(--text);
    margin-left: 10px;
    margin-right: 15px;
}

.deletereply-button {
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
    font-weight: bold;
    font-size: 17px;
    font-family: Tahoma, sans-serif;
    background-color: var(--text);
    border: 2px solid black;
    &:hover {
        filter: brightness(130%);
        cursor: pointer;
    }
}

.deletereply-dialog-validation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.deletereply-dialog-validation {
    font-family: Tahoma, sans-serif;
    color: var(--text-strong);
    font-size: 16px;
    margin-top: 10px;
}