@import "../index.less";

.f404-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 35px - 77px);
}

.f404 {
    width: auto;
    max-height: 600px;
}