@import "../index.less";
@import "./form.less";

.change-email {
    .form();
    width: 47%;
}

.change-email-title {
    .form-title();
}

.change-email-link {
    .form-link();
}

.change-email-row {
    .form-row();
}

.change-email-text {
    .form-text();
    width: 200px;
}

.change-email-text-small {
    .form-text-small();
    margin-left: -40px;
}

.change-email-input {
    .form-input();
}

.change-email-button-container {
    .form-button-container();
}

.change-email-button {
    .form-button();
}

.change-email-pass {
    .form-pass();
}

.change-email-pass-show {
    .form-pass-show();
}

.change-email-pass-input {
    .form-pass-input();
}

.change-email-validation {
    .form-validation();
}