@import "../index.less";

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 42%;
    height: calc(100vh - 35px - 25px - 77px);
    padding: 10px 20px;
}

.form-title {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text);
    font-size: 37px;
    margin-bottom: 7px;
    &:hover {
        filter: brightness(130%);
    }
}

.form-link {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text-strong);
    font-size: 17px;
    margin-top: 10px;
    &:hover {
        filter: brightness(150%);
    }
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.form-row-start {
    .form-row();
    align-items: flex-start;
}

.form-text {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text);
    font-size: 22px;
    &:hover {
        filter: brightness(130%);
    }
}

.form-text-small {
    .form-text();
    font-size: 20px;
}

.form-input {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    height: 35px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: var(--text);
    margin-left: 10px;
}

.form-file-input {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 19px;
    padding: 2px 5px;
    color: var(--text);
    cursor: pointer;
    margin-left: 2px;
    margin-right: 4px;
    &:hover {
        filter: brightness(150%);
    }
}

.form-textarea {
    .form-input();
    height: 200px;
    resize: none;
    font-size: 17px;
    font-weight: normal;
}

.form-button-container-parent {
    display: flex;
    justify-self: flex-start;
    width: 100%;
}

.form-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.form-button-container-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.form-button {
    background-color: var(--buttonBG);
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 23px;
    border: none;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: 15px;
    &:hover {
        border: 3px solid #ffc9f6;
        color: #ffc8f6;
    }
}

.form-pass {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.form-pass-show {
    position: absolute;
    right: 8px;
    width: auto;
    height: 15px;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}

.form-pass-input {
    .form-input();
    padding-right: 33px;
}

.form-validation {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text-strong);
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.x-button {
    width: auto;
    height: 12px;
    cursor: pointer;
    margin-left: 10px;
    &:hover {
        filter: brightness(130%);
    }
}