@import "../index.less";

.imagegrid {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

.image-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    &:after {
        content: "";
        flex: 0 0 45%;
    }
}

.image {
    width: auto;
    max-height: 270px;
    margin-bottom: 10px;
    border: 3px solid var(--imageBorder);
    cursor: pointer;
    &:hover {
        filter: brightness(110%);
    }
}