@import "../index.less";

.sortbar {
    position: sticky;
    top: 112px;
    z-index: 900;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: var(--sortbarBG);
    justify-content: space-between;
    align-items: center;
    transition: all 0.6s, background-color 0s;
}

.hide-sortbar {
    transform: translateY(-40px);
}

.translate-sortbar {
    transform: translateY(-75px);
}

.sortbar-top {
    transition: all 0.3s, background-color 0s;
    top: 35px;
}

.sortbar-left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 10px;
}

.sortbar-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.sortbar-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    margin-right: 10px;
}

.sortbar-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    .stroke-black();
}

.sortbar-img {
    width: auto;
    height: 20px;
}